\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Real thermal system.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:therm}{{1}{1}{Real thermal system}{figure.caption.1}{}}
\newlabel{fig:therm@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Real system.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:propeller}{{2}{2}{Real system}{figure.caption.2}{}}
\newlabel{fig:propeller@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Functional block scheme of the system.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:blocks scheme}{{3}{3}{Functional block scheme of the system}{figure.caption.3}{}}
\newlabel{fig:blocks scheme@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DC motor data}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:dc}{{1}{3}{DC motor data}{table.caption.4}{}}
\newlabel{tab:dc@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gear Box data}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:gear}{{2}{4}{Gear Box data}{table.caption.5}{}}
\newlabel{tab:gear@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gear Box Loss Table}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:gear2}{{3}{4}{Gear Box Loss Table}{table.caption.6}{}}
\newlabel{tab:gear2@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Propeller data}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:prop}{{4}{4}{Propeller data}{table.caption.7}{}}
\newlabel{tab:prop@cref}{{[table][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Angular speed reference for the propeller.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:refsignal}{{4}{4}{Angular speed reference for the propeller}{figure.caption.8}{}}
\newlabel{fig:refsignal@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pipe line properties}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:pipe}{{5}{5}{Pipe line properties}{table.caption.9}{}}
\newlabel{tab:pipe@cref}{{[table][5][]5}{[1][5][]5}}
\gdef \@abspage@last{5}
