\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Real thermal system.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:therm}{{1}{1}{Real thermal system.\relax }{figure.caption.1}{}}
\newlabel{fig:therm@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Nozzle materials and properties\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ex1_material}{{1}{2}{Nozzle materials and properties\relax }{table.caption.3}{}}
\newlabel{tab:ex1_material@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{eq:ex1_thermalR}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:ex1_thermalR@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:ex1_thermalC}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:ex1_thermalC@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{fig:ex1_phyModelCase1}{{2}{2}{}{figure.caption.5}{}}
\newlabel{fig:ex1_phyModelCase1@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{eq:ex1_Ri2}{{3a}{2}{}{equation.1.3a}{}}
\newlabel{eq:ex1_Ri2@cref}{{[subequation][1][3]3a}{[1][2][]2}}
\newlabel{eq:ex1_R24}{{3b}{2}{}{equation.1.3b}{}}
\newlabel{eq:ex1_R24@cref}{{[subequation][2][3]3b}{[1][2][]2}}
\newlabel{eq:ex1_R4o}{{3c}{2}{}{equation.1.3c}{}}
\newlabel{eq:ex1_R4o@cref}{{[subequation][3][3]3c}{[1][2][]2}}
\newlabel{eq:ex1_eqResistence}{{3}{3}{}{equation.1.3c}{}}
\newlabel{eq:ex1_eqResistence@cref}{{[subequation][3][]3}{[1][2][]3}}
\newlabel{eq:ex1_heatFlow}{{4}{3}{}{equation.1.4}{}}
\newlabel{eq:ex1_heatFlow@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:ex1_heatVsTemp}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq:ex1_heatVsTemp@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:ex1_T2}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq:ex1_T2@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:ex1_T4}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq:ex1_T4@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:ex1_T1}{{8}{3}{}{equation.1.8}{}}
\newlabel{eq:ex1_T1@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:ex1_T3}{{9}{3}{}{equation.1.9}{}}
\newlabel{eq:ex1_T3@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:ex1_T5}{{10}{3}{}{equation.1.10}{}}
\newlabel{eq:ex1_T5@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:ex1_matrixForm}{{11}{3}{}{equation.1.11}{}}
\newlabel{eq:ex1_matrixForm@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{fig:ex1_eigenvalues}{{3}{3}{}{figure.caption.8}{}}
\newlabel{fig:ex1_eigenvalues@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{fig:ex1_simscapeCase1}{{4}{4}{}{figure.caption.9}{}}
\newlabel{fig:ex1_simscapeCase1@cref}{{[figure][4][]4}{[1][4][]4}}
\newlabel{fig:ex1_tempKeyNodes}{{5}{4}{}{figure.caption.10}{}}
\newlabel{fig:ex1_tempKeyNodes@cref}{{[figure][5][]5}{[1][4][]4}}
\newlabel{fig:ex1_tempOtherNodes}{{6}{4}{}{figure.caption.11}{}}
\newlabel{fig:ex1_tempOtherNodes@cref}{{[figure][6][]6}{[1][4][]4}}
\newlabel{fig:ex1_tempCompare}{{7}{5}{}{figure.caption.12}{}}
\newlabel{fig:ex1_tempCompare@cref}{{[figure][7][]7}{[1][4][]5}}
\newlabel{fig:ex1_CPUtime}{{8}{5}{}{figure.caption.13}{}}
\newlabel{fig:ex1_CPUtime@cref}{{[figure][8][]8}{[1][5][]5}}
\newlabel{fig:ex1_errorCompare}{{9}{6}{}{figure.caption.14}{}}
\newlabel{fig:ex1_errorCompare@cref}{{[figure][9][]9}{[1][6][]6}}
\newlabel{fig:phyModelCase2}{{10}{6}{}{figure.caption.15}{}}
\newlabel{fig:phyModelCase2@cref}{{[figure][10][]10}{[1][6][]6}}
\newlabel{fig:ex1_simscapeCase2}{{11}{6}{}{figure.caption.16}{}}
\newlabel{fig:ex1_simscapeCase2@cref}{{[figure][11][]11}{[1][6][]6}}
\newlabel{fig:ex1_tempCase2}{{12}{7}{}{figure.caption.17}{}}
\newlabel{fig:ex1_tempCase2@cref}{{[figure][12][]12}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Real system.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:propeller}{{13}{8}{Real system.\relax }{figure.caption.18}{}}
\newlabel{fig:propeller@cref}{{[figure][13][]13}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Functional block scheme of the system.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:blocks scheme}{{14}{8}{Functional block scheme of the system.\relax }{figure.caption.19}{}}
\newlabel{fig:blocks scheme@cref}{{[figure][14][]14}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC motor data\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:dc}{{2}{9}{DC motor data\relax }{table.caption.20}{}}
\newlabel{tab:dc@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gear Box data\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:gear}{{3}{9}{Gear Box data\relax }{table.caption.21}{}}
\newlabel{tab:gear@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gear Box Loss Table\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:gear2}{{4}{9}{Gear Box Loss Table\relax }{table.caption.22}{}}
\newlabel{tab:gear2@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Propeller data\relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:prop}{{5}{9}{Propeller data\relax }{table.caption.23}{}}
\newlabel{tab:prop@cref}{{[table][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Angular speed reference for the propeller.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:refsignal}{{15}{10}{Angular speed reference for the propeller.\relax }{figure.caption.24}{}}
\newlabel{fig:refsignal@cref}{{[figure][15][]15}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pipe line properties\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:pipe}{{6}{10}{Pipe line properties\relax }{table.caption.25}{}}
\newlabel{tab:pipe@cref}{{[table][6][]6}{[1][10][]10}}
\newlabel{fig:ex2a_droneModel}{{16}{11}{}{figure.caption.26}{}}
\newlabel{fig:ex2a_droneModel@cref}{{[figure][16][]16}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compare between different integration schemes for \cref  {fig:ex2a_droneModel} system\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:ex2a_compInteg}{{7}{11}{Compare between different integration schemes for \cref {fig:ex2a_droneModel} system\relax }{table.caption.27}{}}
\newlabel{tab:ex2a_compInteg@cref}{{[table][7][]7}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PID tuning values\relax }}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:ex2a_tuningPID}{{8}{11}{PID tuning values\relax }{table.caption.28}{}}
\newlabel{tab:ex2a_tuningPID@cref}{{[table][8][]8}{[1][11][]11}}
\newlabel{fig:ex2a_voltage}{{17}{12}{}{figure.caption.29}{}}
\newlabel{fig:ex2a_voltage@cref}{{[figure][17][]17}{[1][11][]12}}
\newlabel{fig:ex2a_error}{{18}{12}{}{figure.caption.30}{}}
\newlabel{fig:ex2a_error@cref}{{[figure][18][]18}{[1][12][]12}}
\newlabel{fig:ex2a_errorZoom}{{19}{12}{}{figure.caption.30}{}}
\newlabel{fig:ex2a_errorZoom@cref}{{[figure][19][]19}{[1][12][]12}}
\newlabel{fig:ex2a_gearHeat}{{20}{12}{}{figure.caption.31}{}}
\newlabel{fig:ex2a_gearHeat@cref}{{[figure][20][]20}{[1][12][]12}}
\newlabel{fig:ex2a_gearTemp}{{21}{12}{}{figure.caption.31}{}}
\newlabel{fig:ex2a_gearTemp@cref}{{[figure][21][]21}{[1][12][]12}}
\newlabel{fig:ex2b_coolingModel}{{22}{13}{}{figure.caption.32}{}}
\newlabel{fig:ex2b_coolingModel@cref}{{[figure][22][]22}{[1][12][]13}}
\newlabel{fig:ex2b_gearWallTemp}{{23}{14}{}{figure.caption.33}{}}
\newlabel{fig:ex2b_gearWallTemp@cref}{{[figure][23][]23}{[1][13][]14}}
\newlabel{fig:ex2b_sourceTankFlow}{{24}{14}{}{figure.caption.34}{}}
\newlabel{fig:ex2b_sourceTankFlow@cref}{{[figure][24][]24}{[1][13][]14}}
\newlabel{fig:ex2b_sourceTankLevel}{{25}{14}{}{figure.caption.34}{}}
\newlabel{fig:ex2b_sourceTankLevel@cref}{{[figure][25][]25}{[1][13][]14}}
\newlabel{fig:ex2b_storageTankCooling}{{26}{14}{}{figure.caption.35}{}}
\newlabel{fig:ex2b_storageTankCooling@cref}{{[figure][26][]26}{[1][14][]14}}
\newlabel{fig:ex2b_storageTankTemp}{{27}{14}{}{figure.caption.35}{}}
\newlabel{fig:ex2b_storageTankTemp@cref}{{[figure][27][]27}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Compare between different integration scheme for \cref  {fig:ex2b_coolingModel} system\relax }}{15}{table.caption.36}\protected@file@percent }
\newlabel{tab:ex2b_compInteg}{{9}{15}{Compare between different integration scheme for \cref {fig:ex2b_coolingModel} system\relax }{table.caption.36}{}}
\newlabel{tab:ex2b_compInteg@cref}{{[table][9][]9}{[1][14][]15}}
\gdef \@abspage@last{15}
