\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Real thermal system.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:therm}{{1}{1}{Real thermal system.\relax }{figure.caption.1}{}}
\newlabel{fig:therm@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Nozzle materials and properties\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:ex1_material}{{1}{2}{Nozzle materials and properties\relax }{table.caption.2}{}}
\newlabel{tab:ex1_material@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{eq:ex1_thermalR}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:ex1_thermalR@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:ex1_thermalC}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:ex1_thermalC@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{fig:ex1_phyModelCase1}{{2}{2}{}{figure.caption.4}{}}
\newlabel{fig:ex1_phyModelCase1@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{eq:ex1_Ri2}{{3a}{2}{}{equation.1.3a}{}}
\newlabel{eq:ex1_Ri2@cref}{{[subequation][1][3]3a}{[1][2][]2}}
\newlabel{eq:ex1_R24}{{3b}{2}{}{equation.1.3b}{}}
\newlabel{eq:ex1_R24@cref}{{[subequation][2][3]3b}{[1][2][]2}}
\newlabel{eq:ex1_R4o}{{3c}{2}{}{equation.1.3c}{}}
\newlabel{eq:ex1_R4o@cref}{{[subequation][3][3]3c}{[1][2][]2}}
\newlabel{eq:ex1_eqResistence}{{3}{3}{}{equation.1.3c}{}}
\newlabel{eq:ex1_eqResistence@cref}{{[subequation][3][]3}{[1][2][]3}}
\newlabel{eq:ex1_heatFlow}{{4}{3}{}{equation.1.4}{}}
\newlabel{eq:ex1_heatFlow@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:ex1_Qi2}{{5a}{3}{}{equation.1.5a}{}}
\newlabel{eq:ex1_Qi2@cref}{{[subequation][1][5]5a}{[1][3][]3}}
\newlabel{eq:ex1_Q24}{{5b}{3}{}{equation.1.5b}{}}
\newlabel{eq:ex1_Q24@cref}{{[subequation][2][5]5b}{[1][3][]3}}
\newlabel{eq:ex1_Q4o}{{5c}{3}{}{equation.1.5c}{}}
\newlabel{eq:ex1_Q4o@cref}{{[subequation][3][5]5c}{[1][3][]3}}
\newlabel{eq:ex1_heatVsTemp}{{5}{3}{}{equation.1.5c}{}}
\newlabel{eq:ex1_heatVsTemp@cref}{{[subequation][5][]5}{[1][3][]3}}
\newlabel{eq:ex1_T2}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq:ex1_T2@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:ex1_T4}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq:ex1_T4@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:ex1_T1}{{8}{3}{}{equation.1.8}{}}
\newlabel{eq:ex1_T1@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:ex1_T3}{{9}{3}{}{equation.1.9}{}}
\newlabel{eq:ex1_T3@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:ex1_T5}{{10}{3}{}{equation.1.10}{}}
\newlabel{eq:ex1_T5@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:ex1_matrixForm}{{11}{3}{}{equation.1.11}{}}
\newlabel{eq:ex1_matrixForm@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{fig:phyModelCase2}{{3}{4}{}{figure.caption.7}{}}
\newlabel{fig:phyModelCase2@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Real system.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:propeller}{{4}{5}{Real system.\relax }{figure.caption.8}{}}
\newlabel{fig:propeller@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Functional block scheme of the system.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:blocks scheme}{{5}{5}{Functional block scheme of the system.\relax }{figure.caption.9}{}}
\newlabel{fig:blocks scheme@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC motor data\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:dc}{{2}{6}{DC motor data\relax }{table.caption.10}{}}
\newlabel{tab:dc@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gear Box data\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:gear}{{3}{6}{Gear Box data\relax }{table.caption.11}{}}
\newlabel{tab:gear@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gear Box Loss Table\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:gear2}{{4}{6}{Gear Box Loss Table\relax }{table.caption.12}{}}
\newlabel{tab:gear2@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Propeller data\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:prop}{{5}{6}{Propeller data\relax }{table.caption.13}{}}
\newlabel{tab:prop@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Angular speed reference for the propeller.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:refsignal}{{6}{7}{Angular speed reference for the propeller.\relax }{figure.caption.14}{}}
\newlabel{fig:refsignal@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pipe line properties\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:pipe}{{6}{7}{Pipe line properties\relax }{table.caption.15}{}}
\newlabel{tab:pipe@cref}{{[table][6][]6}{[1][7][]7}}
\gdef \@abspage@last{9}
