[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[147] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:419> INFO - Reading 'main.bcf'
[343] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[364] Biber.pm:4419> INFO - Processing section 0
[379] Biber.pm:4610> INFO - Looking for bibtex file 'bibliograhy_assignment.tex' for section 0
[406] bibtex.pm:1668> INFO - Reading ascii input as UTF-8
[438] bibtex.pm:1713> INFO - LaTeX decoding ...
[446] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliograhy_assignment.tex'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[531] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[535] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[540] bbl.pm:763> INFO - Output to main.bbl
