\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{zhang2015low}
\abx@aux@segm{0}{0}{zhang2015low}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tables}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:tables}{{1.1}{1}{Tables}{subsection.1.1}{}}
\newlabel{subsec:tables@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of table.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampleoftable}{{1}{1}{Example of table}{table.caption.2}{}}
\newlabel{tab:exampleoftable@cref}{{[table][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{lumiosysnova}
\abx@aux@segm{0}{0}{lumiosysnova}
\abx@aux@cite{0}{lumiosysnova}
\abx@aux@segm{0}{0}{lumiosysnova}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figures}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:figures}{{1.2}{2}{Figures}{subsection.1.2}{}}
\newlabel{subsec:figures@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\newlabel{fig:exampleoffigure}{{1}{2}{}{figure.caption.3}{}}
\newlabel{fig:exampleoffigure@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Image file formats}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:imagefileformats}{{1.2.1}{2}{Image file formats}{subsubsection.1.2.1}{}}
\newlabel{subsubsec:imagefileformats@cref}{{[subsubsection][1][1,2]1.2.1}{[1][2][]2}}
\newlabel{fig:jpegimage}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:jpegimage}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:jpegimage@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:ongimage}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ongimage}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:ongimage@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{fig:EPSimage}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:EPSimage}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:EPSimage@cref}{{[subfigure][3][2]2c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible image file formats.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:possibleimagefileformats}{{2}{2}{Possible image file formats}{figure.caption.4}{}}
\newlabel{fig:possibleimagefileformats@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equations}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:equations}{{1.3}{3}{Equations}{subsection.1.3}{}}
\newlabel{subsec:equations@cref}{{[subsection][3][1]1.3}{[1][2][]3}}
\newlabel{eq:massspringdamper}{{1}{3}{Equations}{equation.1.1}{}}
\newlabel{eq:massspringdamper@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:alignone}{{2}{3}{Equations}{equation.1.2}{}}
\newlabel{eq:alignone@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:aligntwo}{{3}{3}{Equations}{equation.1.3}{}}
\newlabel{eq:aligntwo@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:bracealignone}{{4}{3}{Equations}{equation.1.4}{}}
\newlabel{eq:bracealignone@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:bracealigntwo}{{5}{3}{Equations}{equation.1.5}{}}
\newlabel{eq:bracealigntwo@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:bracealigthree}{{6}{3}{Equations}{equation.1.6}{}}
\newlabel{eq:bracealigthree@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:subalignone}{{7a}{3}{Equations}{equation.1.7a}{}}
\newlabel{eq:subalignone@cref}{{[subequation][1][7]7a}{[1][3][]3}}
\newlabel{eq:subaligntwo}{{7b}{3}{Equations}{equation.1.7b}{}}
\newlabel{eq:subaligntwo@cref}{{[subequation][2][7]7b}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bibliography}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:biblio}{{1.4}{3}{Bibliography}{subsection.1.4}{}}
\newlabel{subsec:biblio@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{B757B852767DADD62D8245BC89A88746}
\abx@aux@defaultrefcontext{0}{lumiosysnova}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015low}{nyt/global//global/global}
\gdef \@abspage@last{3}
