\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_initGuess}{{1}{1}{}{figure.caption.1}{}}
\newlabel{fig:ex1_initGuess@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:ex1_forwardDiff}{{1}{1}{Exercise 1}{equation.1.1}{}}
\newlabel{eq:ex1_forwardDiff@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:ex1_centeredDiff}{{2}{1}{Exercise 1}{equation.1.2}{}}
\newlabel{eq:ex1_centeredDiff@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:ex1_perturbation}{{3}{1}{Exercise 1}{equation.1.3}{}}
\newlabel{eq:ex1_perturbation@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{fig:ex1_convergence}{{2}{2}{}{figure.caption.2}{}}
\newlabel{fig:ex1_convergence@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{tab:ex1_zero1}{{1a}{2}{Subtable 1a}{subtable.1.1}{}}
\newlabel{sub@tab:ex1_zero1}{{(a)}{a}{Subtable 1a\relax }{subtable.1.1}{}}
\newlabel{tab:ex1_zero1@cref}{{[subtable][1][1]1a}{[1][2][]2}}
\newlabel{tab:ex1_zero2}{{1b}{2}{Subtable 1b}{subtable.1.2}{}}
\newlabel{sub@tab:ex1_zero2}{{(b)}{b}{Subtable 1b\relax }{subtable.1.2}{}}
\newlabel{tab:ex1_zero2@cref}{{[subtable][2][1]1b}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methods compare on zeros computation\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ex1_resultCmp}{{1}{2}{Methods compare on zeros computation\relax }{table.caption.3}{}}
\newlabel{tab:ex1_resultCmp@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Zero 1}}}{2}{subtable.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Zero 2}}}{2}{subtable.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical solution of ODE}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 2}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:ex2_heun}{{3}{3}{}{figure.caption.4}{}}
\newlabel{fig:ex2_heun@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{fig:ex2_rk4}{{4}{4}{}{figure.caption.5}{}}
\newlabel{fig:ex2_rk4@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{fig:ex2_error}{{5}{4}{}{figure.caption.6}{}}
\newlabel{fig:ex2_error@cref}{{[figure][5][]5}{[1][3][]4}}
\newlabel{tab:ex2_heun}{{2a}{4}{Subtable 2a}{subtable.2.1}{}}
\newlabel{sub@tab:ex2_heun}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{tab:ex2_heun@cref}{{[subtable][1][2]2a}{[1][3][]4}}
\newlabel{tab:ex2_rk4}{{2b}{4}{Subtable 2b}{subtable.2.2}{}}
\newlabel{sub@tab:ex2_rk4}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\newlabel{tab:ex2_rk4@cref}{{[subtable][2][2]2b}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Methods error and CPU time results\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:ex2_resultCmp}{{2}{4}{Methods error and CPU time results\relax }{table.caption.7}{}}
\newlabel{tab:ex2_resultCmp@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Heun's method}}}{4}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Runge-Kutta 4 method}}}{4}{subtable.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 3}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ex3_xp}{{4a}{5}{Exercise 3}{equation.2.4a}{}}
\newlabel{eq:ex3_xp@cref}{{[subequation][1][4]4a}{[1][5][]5}}
\newlabel{eq:ex3_xc}{{4b}{5}{Exercise 3}{equation.2.4b}{}}
\newlabel{eq:ex3_xc@cref}{{[subequation][2][4]4b}{[1][5][]5}}
\newlabel{eq:ex3_defineF}{{5}{5}{Exercise 3}{equation.2.5}{}}
\newlabel{eq:ex3_defineF@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:ex3_operatorRK2}{{6}{5}{Exercise 3}{equation.2.6}{}}
\newlabel{eq:ex3_operatorRK2@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:ex3_problemRK2}{{7}{5}{Exercise 3}{equation.2.7}{}}
\newlabel{eq:ex3_problemRK2@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{fig:ex3_stabilityRK2}{{6}{5}{}{figure.caption.8}{}}
\newlabel{fig:ex3_stabilityRK2@cref}{{[figure][6][]6}{[1][5][]5}}
\newlabel{eq:ex3_operatorRK4}{{8}{6}{Exercise 3}{equation.2.8}{}}
\newlabel{eq:ex3_operatorRK4@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{fig:ex3_stabilityRK4}{{7}{6}{}{figure.caption.9}{}}
\newlabel{fig:ex3_stabilityRK4@cref}{{[figure][7][]7}{[1][6][]6}}
\newlabel{fig:ex3_stability}{{8}{6}{}{figure.caption.10}{}}
\newlabel{fig:ex3_stability@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 4}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ex4_operatorRK1}{{9}{7}{Exercise 4}{equation.2.9}{}}
\newlabel{eq:ex4_operatorRK1@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:ex4_rootProb}{{10}{7}{Exercise 4}{equation.2.10}{}}
\newlabel{eq:ex4_rootProb@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{fig:ex4_RK1}{{9}{7}{}{figure.caption.12}{}}
\newlabel{fig:ex4_RK1@cref}{{[figure][9][]9}{[1][7][]7}}
\newlabel{fig:ex4_RK1zoom}{{10}{7}{}{figure.caption.13}{}}
\newlabel{fig:ex4_RK1zoom@cref}{{[figure][10][]10}{[1][7][]7}}
\newlabel{fig:ex4_RK2}{{11}{8}{}{figure.caption.14}{}}
\newlabel{fig:ex4_RK2@cref}{{[figure][11][]11}{[1][7][]8}}
\newlabel{fig:ex4_RK4}{{12}{8}{}{figure.caption.15}{}}
\newlabel{fig:ex4_RK4@cref}{{[figure][12][]12}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Solutions of root finding problem\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:ex4_feval}{{3}{8}{Solutions of root finding problem\relax }{table.caption.16}{}}
\newlabel{tab:ex4_feval@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Methods function evaluation vs tollerance\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex4_feval}{{13}{8}{Methods function evaluation vs tollerance\relax }{figure.caption.17}{}}
\newlabel{fig:ex4_feval@cref}{{[figure][13][]13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 5}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:ex5_operatorNum}{{11a}{9}{Exercise 5}{equation.2.11a}{}}
\newlabel{eq:ex5_operatorNum@cref}{{[subequation][1][11]11a}{[1][9][]9}}
\newlabel{eq:ex5_operatorDen}{{11b}{9}{Exercise 5}{equation.2.11b}{}}
\newlabel{eq:ex5_operatorDen@cref}{{[subequation][2][11]11b}{[1][9][]9}}
\newlabel{eq:ex5_operatorBI}{{12}{9}{Exercise 5}{equation.2.12}{}}
\newlabel{eq:ex5_operatorBI@cref}{{[equation][12][]12}{[1][9][]9}}
\newlabel{fig:ex5_stabReg}{{14}{9}{}{figure.caption.18}{}}
\newlabel{fig:ex5_stabReg@cref}{{[figure][14][]14}{[1][9][]9}}
\newlabel{fig:ex5_BI2-09}{{15}{10}{}{figure.caption.19}{}}
\newlabel{fig:ex5_BI2-09@cref}{{[figure][15][]15}{[1][9][]10}}
\newlabel{fig:ex5_BI2-07}{{16}{10}{}{figure.caption.19}{}}
\newlabel{fig:ex5_BI2-07@cref}{{[figure][16][]16}{[1][9][]10}}
\newlabel{fig:ex5_BI2-04}{{17}{10}{}{figure.caption.20}{}}
\newlabel{fig:ex5_BI2-04@cref}{{[figure][17][]17}{[1][9][]10}}
\newlabel{fig:ex5_BI2-03}{{18}{10}{}{figure.caption.20}{}}
\newlabel{fig:ex5_BI2-03@cref}{{[figure][18][]18}{[1][9][]10}}
\newlabel{fig:ex5_BI2-01}{{19}{10}{}{figure.caption.21}{}}
\newlabel{fig:ex5_BI2-01@cref}{{[figure][19][]19}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 6}{11}{subsection.2.5}\protected@file@percent }
\newlabel{eq:ex6_operatorIEX4}{{13}{11}{Exercise 6}{equation.2.13}{}}
\newlabel{eq:ex6_operatorIEX4@cref}{{[equation][13][]13}{[1][11][]11}}
\newlabel{eq:ex6_analytic}{{14}{11}{Exercise 6}{equation.2.14}{}}
\newlabel{eq:ex6_analytic@cref}{{[equation][14][]14}{[1][11][]11}}
\newlabel{fig:ex6_integration}{{20}{11}{}{figure.caption.22}{}}
\newlabel{fig:ex6_integration@cref}{{[figure][20][]20}{[1][11][]11}}
\newlabel{fig:ex6_stabReg}{{21}{11}{}{figure.caption.23}{}}
\newlabel{fig:ex6_stabReg@cref}{{[figure][21][]21}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigenvalues of the system multiplied for the different time steps\relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:ex6_eigs}{{4}{12}{Eigenvalues of the system multiplied for the different time steps\relax }{table.caption.24}{}}
\newlabel{tab:ex6_eigs@cref}{{[table][4][]4}{[1][11][]12}}
\newlabel{fig:ex6_rk4}{{22}{12}{}{figure.caption.25}{}}
\newlabel{fig:ex6_rk4@cref}{{[figure][22][]22}{[1][11][]12}}
\newlabel{fig:ex6_iex4}{{23}{12}{}{figure.caption.25}{}}
\newlabel{fig:ex6_iex4@cref}{{[figure][23][]23}{[1][11][]12}}
\newlabel{fig:ex6_integrationMod}{{24}{12}{}{figure.caption.26}{}}
\newlabel{fig:ex6_integrationMod@cref}{{[figure][24][]24}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise 7}{13}{subsection.2.6}\protected@file@percent }
\newlabel{fig:ex7_ab}{{25}{13}{}{figure.caption.27}{}}
\newlabel{fig:ex7_ab@cref}{{[figure][25][]25}{[1][13][]13}}
\newlabel{fig:ex7_am}{{26}{13}{}{figure.caption.27}{}}
\newlabel{fig:ex7_am@cref}{{[figure][26][]26}{[1][13][]13}}
\newlabel{fig:ex7_abm}{{27}{13}{}{figure.caption.28}{}}
\newlabel{fig:ex7_abm@cref}{{[figure][27][]27}{[1][13][]13}}
\newlabel{fig:ex7_bdf}{{28}{13}{}{figure.caption.28}{}}
\newlabel{fig:ex7_bdf@cref}{{[figure][28][]28}{[1][13][]13}}
\newlabel{fig:ex7_compare}{{29}{14}{}{figure.caption.29}{}}
\newlabel{fig:ex7_compare@cref}{{[figure][29][]29}{[1][13][]14}}
\newlabel{eq:ex7_eq1}{{15}{14}{Exercise 7}{equation.2.15}{}}
\newlabel{eq:ex7_eq1@cref}{{[equation][15][]15}{[1][13][]14}}
\newlabel{eq:ex7_solEq1}{{16}{14}{Exercise 7}{equation.2.16}{}}
\newlabel{eq:ex7_solEq1@cref}{{[equation][16][]16}{[1][13][]14}}
\newlabel{eq:ex7_eig1}{{17}{14}{Exercise 7}{equation.2.17}{}}
\newlabel{eq:ex7_eig1@cref}{{[equation][17][]17}{[1][14][]14}}
\newlabel{eq:ex7_eig2}{{18}{14}{Exercise 7}{equation.2.18}{}}
\newlabel{eq:ex7_eig2@cref}{{[equation][18][]18}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TBD\relax }}{14}{table.caption.32}\protected@file@percent }
\newlabel{tab:ex7_stabLim}{{5}{14}{TBD\relax }{table.caption.32}{}}
\newlabel{tab:ex7_stabLim@cref}{{[table][5][]5}{[1][14][]14}}
\newlabel{fig:ex7_eig}{{30}{15}{}{figure.caption.33}{}}
\newlabel{fig:ex7_eig@cref}{{[figure][30][]30}{[1][15][]15}}
\gdef \@abspage@last{15}
